{
    "name": "proyecto",
    "version": "1.0.0",
    "description": "Ejercicio para BSALE",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "author": "Jesus Hurtado",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "mongoose": "^5.13.2",
        "nodemon": "^2.0.11"
    }
}